@my_navy: #071347;
@cream: #F5D6B3;
@grey: #C4BBB1;
@light_grey: #DBD4CC;

*{
	margin:0;
	padding: 0;
}
body{
	font-family:'Carme', sans-serif;
	color: @my_navy;
}
h1{
	color: navy;
	font-family:'Carme', sans-serif;
	color: @my_navy
}
.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid black;
}
#header{
	padding: 20px;
}
#content{
	margin: 50px;
	height: 600px;
	background-color: @grey;

}
#sens-cont{
	margin-left: 40px;
	margin-right: 40px;

	ul{
		list-style: none;
		display: inline-block;
		margin-top: 20px;

		li{
			display: inline-block;
			padding: 5px;
			margin: 5px;
			border-radius: 5px;
		}
		li:hover{
			background-color: @light_grey;
		}
	}

	.ing_list{
		background-color: @light_grey;
		padding: 10px;
		display: none;
	}
}
#prod_cont{
	display: none;
	margin:20px 40px 20px 40px;
}
#results_cont{
	display: none;
	margin:20px 40px 20px 40px;
}
